[DEVICE]
Name=P24FJ32GA002
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Detector.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Detector.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Detector.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=C_String
File1=FLASH
File2=Peripheral_Pin_Select
File3=UART
File4=C_Stdlib
File5=Conversions
File6=C_Type
Count=7
[EXPANDED_NODES]
0=Controller.mcpds
1=Sources
15=Detector.mcpds
16=Sources
Count=4
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
311=Peripheral_Pin_Select
Count=3
