[DEVICE]
Name=P24FJ32GA002
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Detector.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Detector.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Detector.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=UART
File1=Peripheral_Pin_Select
File2=FLASH
File3=C_Type
File4=C_String
File5=C_Stdlib
File6=Conversions
File7=Sprintf
File8=ADC
Count=9
[EXPANDED_NODES]
0=Detector.mcpds
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1902=mikroBUS Board Definition API
Count=2
